[uwsgi]
socket = 127.0.0.1:8001
chdir = /home/zebroyang/reptile_zz
module = reptile_zz.wsgi:application

touch-reload = /home/zebroyang/reptile_zz/reload
 
master = true
processes = 2
threads = 4
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true
